<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Server Programming with Spring Boots</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
	<style>
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		div {
			padding: 0.5rem 10rem 0.5rem 10rem;
		}
		h1 {
			text-align: center;
		}
		.center {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	</style>
</head>

<body>
	<h1>Edit Book</h1>
	<div> 
		<form th:object="${book}" th:action="@{../save}" action="#" method="post">
		  	
		  	<input type="hidden" id="id" th:field="*{id}" />
		  	
		  	<label for="title">Title</label>
			<input type="text" id="title" th:field="*{title}" />
			<div></div>
			
		  	<label for="author">Author</label>
			<input type="text" id="author" th:field="*{author}" />
			<div></div>
			
		  	<label for="isbn">ISBN</label>
			<input type="text" th:field="*{isbn}" />
			<div></div>
			
			<label for="price">Price</label>
			<input type="text" th:field="*{price}" />
			<div></div>
			
			<label for="year">Year</label>
			<input type="text" th:field="*{year}" />
			<div></div>
		
			<label for="categorylist">Category</label>
			<select id="categorylist" th:field="*{category}" class="form-control">
				  <option th:each="category: ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
		   </select>
		   <div></div>

			<div class="center">
				<input type="submit" value="Save" />
			</div>
		</form>
	</div>
	
</body>
</html>